<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="56dp" android:background="@drawable/ic_playlist_background_small">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_playlist_picture_small"
        />

    <TextView
        android:id="@+id/textTitle"
        tools:text="Strange Encounters Radio Station B landscape"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

</LinearLayout>