<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMusicPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark_brown"
    tools:context="com.spotifyclone.presentation.music.MusicPlayerActivity">

    <include layout="@layout/include_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarMain"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/imageAlbum"
            android:layout_width="@dimen/image_album_width"
            android:layout_height="@dimen/image_album_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:contentDescription="@string/music_album_image"
            tools:src="@drawable/pic_music_album_test" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp">


            <RelativeLayout
                android:id="@+id/layoutMusicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textMusicName"
                    style="@style/smallMediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/buttonFavoriteMusic"
                    tools:text="Music Name" />

                <TextView
                    android:id="@+id/textMusicArtist"
                    style="@style/smallTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textMusicName"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/buttonFavoriteMusic"
                    android:textColor="@color/lightGray"
                    tools:text="Music's Artist" />

                <Button
                    android:id="@+id/buttonFavoriteMusic"
                    android:layout_width="@dimen/icon_music_player_width"
                    android:layout_height="@dimen/icon_music_player_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_heart_white"
                    android:backgroundTint="@color/green" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutMusicProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutMusicName" >
                <ProgressBar
                    android:id="@+id/progressBarMusic"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/white"
                    android:progress="0"
                    android:max="100"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutMusicControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutMusicProgress">

                <Button
                    android:id="@+id/buttonRandomMusic"
                    android:layout_width="@dimen/icon_music_player_width"
                    android:layout_height="@dimen/icon_music_player_height"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_random_music" />


                <RelativeLayout
                    android:id="@+id/layoutMusicPlayControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/buttonRepeatMusic"
                    android:layout_toEndOf="@id/buttonRandomMusic">

                    <Button
                        android:id="@+id/buttonPreviousMusic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/buttonPlayMusic"
                        android:background="@drawable/ic_previous_music" />

                    <Button
                        android:id="@+id/buttonPlayMusic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/ic_play_music" />

                    <Button
                        android:id="@+id/buttonNextMusic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/buttonPlayMusic"
                        android:background="@drawable/ic_next_music" />
                </RelativeLayout>

                <Button
                    android:id="@+id/buttonRepeatMusic"
                    android:layout_width="@dimen/icon_music_player_width"
                    android:layout_height="@dimen/icon_music_player_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_repeat_music" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutAddOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutMusicControl">

                <Button
                    android:layout_width="@dimen/icon_music_player_width"
                    android:layout_height="@dimen/icon_music_player_height"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_devices" />

                <Button
                    android:layout_width="@dimen/icon_music_player_width"
                    android:layout_height="@dimen/icon_music_player_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_playlist" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
