<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMusicQueue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.musicqueue.MusicQueueActivity">

    <include layout="@layout/include_toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerOptionsQueue"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbarMain"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutNowPlaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/music_queue_now_playing" />

                <RelativeLayout
                    android:id="@+id/layoutNowMusicPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/imageAlbum"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/img_description_music_playing"
                        tools:src="@drawable/img_album_art_test" />

                    <TextView
                        android:id="@+id/textMusicTitle"
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/imageAlbum"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Music Name" />

                    <TextView
                        android:id="@+id/textMusicLabel"
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textMusicTitle"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/imageAlbum"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/lightGray"
                        tools:text="Artist • Album Name" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNextFromQueue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                tools:listitem="@layout/item_queue_music" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
