<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFlipperPlaylist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/green" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient_purple_to_white">

        <FrameLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/include_toolbar" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/titlePanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTitle"
                style="@style/smallSubtitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="center"
                tools:text="Local Songs" />
        </LinearLayout>

        <com.spotifyclone.components.scroll.CustomNestedScrollView2
            android:id="@+id/nestedscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.spotifyclone.components.scroll.CustomBehaviorNestedScroll">

            <FrameLayout
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gradient_black"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.spotifyclone.components.scroll.MaxHeightRecyclerView
                        android:id="@+id/recyclerList"
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_music" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnFloat"
                    style="@style/secondaryButton"
                    android:layout_width="216dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|center"
                    android:clickable="true"
                    android:focusable="true"
                    tools:text="SHUFFLE PLAY" />
            </FrameLayout>

        </com.spotifyclone.components.scroll.CustomNestedScrollView2>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEmptySongList"
            style="@style/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/green"
            tools:text="There Is Nothing Here" />

        <TextView
            android:id="@+id/txtDescriptionEmptySongList"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmptySongList"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt fringilla augue, eu lobortis dui malesuada at. Vivamus in porttitor dui. Vivamus dignissim nec enim id porta" />
    </RelativeLayout>
</ViewFlipper>
