<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarMain"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/labelRecommendedPlaylists"
            style="@style/smallSubtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="Good Morning" />

        <GridView
            android:id="@+id/recommendedPlaylistGrid"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_below="@id/labelRecommendedPlaylists"
            android:horizontalSpacing="8dp"
            android:numColumns="2"
            android:verticalSpacing="12dp"
            tools:listitem="@layout/item_recommended_playlist" />
    </RelativeLayout>
</RelativeLayout>