<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_above="@id/bottomNavMenu"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:elevation="2dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentTop="true"
        android:progressTint="@color/white"
        android:progressBackgroundTint="@color/gray"
        android:progress="50"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/img_description_album_image"
        android:src="@drawable/img_album_art_test" />

    <LinearLayout
        android:id="@+id/layoutMusicRunning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgAlbum"
        android:layout_toStartOf="@id/layoutActions"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutMusicLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/txtMusicTitle"
                style="@style/smallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                tools:text="Session" />

            <TextView
                android:id="@+id/txtMusicArtist"
                style="@style/smallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="• Linking Park" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_speaker" />

            <TextView
                style="@style/smallTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/green"
                tools:text="my-pc" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutActions"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:tint="@color/selector_button_color"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_heart"
            android:contentDescription="@string/img_description_favorite_music"/>

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:padding="0dp"
            android:background="@drawable/selector_fragment_button_play"
            android:contentDescription="@string/img_description_play_button"/>
    </LinearLayout>
</RelativeLayout>
