<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarMain"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/iconOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:src="@drawable/ic_close"
            android:contentDescription="@string/include_toolbar_img_description_btn1" />

        <LinearLayout
            android:id="@+id/layoutToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/iconOption2"
            android:layout_toEndOf="@id/iconOption1"
            android:layout_centerVertical="true"
            android:paddingTop="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textToolbarSubtitle"
                style="@style/smallTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                tools:text="PLAYING FROM YOUR LIBRARY" />

            <TextView
                android:id="@+id/textToolbarTitle"
                style="@style/smallTextView"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                tools:text="Music Name" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/iconOption3"
            tools:src="@drawable/ic_heart_white"
            android:contentDescription="@string/include_toolbar_img_description_btn2" />

        <ImageView
            android:id="@+id/iconOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:src="@drawable/ic_options"
            android:contentDescription="@string/include_toolbar_img_description_btn3" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>