<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textMusicTitle"
        style="@style/mediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingEnd="10dp"
        android:layout_toStartOf="@id/buttonOptions"
        tools:text="Music Name Music Name Music Name Music Name "
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/layoutMusiclabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonOptions"
        android:layout_below="@id/textMusicTitle"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="9dp"
            android:adjustViewBounds="true"
            android:maxWidth="15dp"
            android:maxHeight="15dp"
            android:src="@drawable/ic_download"
            android:contentDescription="@string/item_music_img_description_download" />

        <TextView
            android:id="@+id/textMusicLabel"
            style="@style/smallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:ellipsize="end"
            android:paddingEnd="10dp"
            android:maxLines="1"
            tools:text="Artist • Album Name"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonOptions"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_options"/>

</RelativeLayout>