<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textMusicTitle"
        style="@style/musicItemTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/buttonOptions"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/selector_state_white_pressed"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        tools:ignore="RtlSymmetry"
        tools:text="Music Name Music Name Music Name Music Name " />

    <LinearLayout
        android:id="@+id/layoutMusiclabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMusicTitle"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonOptions"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="9dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/img_description_download"
            android:maxWidth="15dp"
            android:maxHeight="15dp"
            android:src="@drawable/ic_download" />

        <TextView
            android:id="@+id/textMusicLabel"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:textColor="@color/selector_state_lightgray_pressed"
            tools:ignore="RtlSymmetry"
            tools:text="Artist • Album Name" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonOptions"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_options" />

</RelativeLayout>